export default {
  // ... other config ...
  safelist: [
    // Light mode
    'bg-gray-200', 'bg-orange-200', 'bg-purple-200', 'bg-green-200', 'bg-red-200',
    'text-gray-800', 'text-orange-800', 'text-purple-800', 'text-green-800', 'text-red-800',
    'border-gray-400', 'border-orange-400', 'border-purple-400', 'border-green-400', 'border-red-400',

    // Dark mode
    'dark:bg-gray-700', 'dark:bg-orange-800', 'dark:bg-purple-800', 'dark:bg-green-800', 'dark:bg-red-800',
    'dark:text-gray-200', 'dark:text-orange-200', 'dark:text-purple-200', 'dark:text-green-200', 'dark:text-red-200',
  ],
}
